absl-py==2.1.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
albumentations==1.0.0
altair==4.2.2
astor==0.8.1
async-timeout==4.0.3
attrs==24.2.0
base58==2.1.1
blinker==1.8.2
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.3.2
clearml==1.0.0
click==7.1.2
colorama==0.4.6
commonmark==0.9.1
cycler==0.12.1
entrypoints==0.4
filelock==3.16.0
frozenlist==1.4.1
fsspec==2024.9.0
furl==2.1.3
future==1.0.0
gitdb==4.0.11
GitPython==3.1.43
grpcio==1.66.1
humanfriendly==10.0
idna==3.8
imageio==2.35.1
imgaug==0.4.0
importlib_metadata==8.5.0
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.7
lazy_loader==0.4
lightning-utilities==0.11.7
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.3.0
mdurl==0.1.2
mpmath==1.3.0
multidict==6.0.5
mypy-extensions==1.0.0
networkx==3.2.1
numpy==1.23.5
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.68
nvidia-nvtx-cu12==12.1.105
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
orderedmultidict==1.0.1
packaging==24.1
pandas==2.2.2
pathlib2==2.3.7.post1
pillow==10.4.0
protobuf==5.28.1
psutil==6.0.0
pydeck==0.9.1
pyDeprecate==0.3.1
Pygments==2.18.0
PyJWT==2.9.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytorch-lightning==1.9.0
pytz==2024.2
PyYAML==6.0.2
referencing==0.35.1
requests==2.32.3
rich==12.4.1
rpds-py==0.20.0
scikit-image==0.24.0
scipy==1.13.1
shapely==2.0.6
simple-parsing==0.0.15
six==1.16.0
smmap==5.0.1
split-folders==0.5.1
streamlit==0.82.0
sympy==1.13.2
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tifffile==2024.8.30
toml==0.10.2
toolz==0.12.1
torch==1.12.0
torchmetrics==1.4.1
torchvision==0.13.0
tornado==6.4.1
tqdm==4.66.5
triton==3.0.0
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.3
validators==0.34.0
watchdog==5.0.2
Werkzeug==3.0.4
yarl==1.11.1
zipp==3.20.1
